\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{nakamura1999coherent}
\abx@aux@segm{0}{0}{nakamura1999coherent}
\abx@aux@cite{mooij1999josephson}
\abx@aux@segm{0}{0}{mooij1999josephson}
\abx@aux@cite{makhlin1999josephson}
\abx@aux@segm{0}{0}{makhlin1999josephson}
\abx@aux@cite{orlando1999superconducting}
\abx@aux@segm{0}{0}{orlando1999superconducting}
\abx@aux@cite{devoret1995quantum}
\abx@aux@segm{0}{0}{devoret1995quantum}
\abx@aux@cite{wallraff2004strong}
\abx@aux@segm{0}{0}{wallraff2004strong}
\abx@aux@cite{blais2004cavity}
\abx@aux@segm{0}{0}{blais2004cavity}
\abx@aux@cite{vieu2000electron}
\abx@aux@segm{0}{0}{vieu2000electron}
\abx@aux@cite{devoret2005implementing}
\abx@aux@segm{0}{0}{devoret2005implementing}
\abx@aux@cite{chiorescu2004coherent}
\abx@aux@segm{0}{0}{chiorescu2004coherent}
\abx@aux@cite{barends2014superconducting}
\abx@aux@segm{0}{0}{barends2014superconducting}
\abx@aux@cite{takita2017experimental}
\abx@aux@segm{0}{0}{takita2017experimental}
\abx@aux@cite{schoelkopf2008wiring}
\abx@aux@segm{0}{0}{schoelkopf2008wiring}
\abx@aux@cite{devoret2013superconducting}
\abx@aux@segm{0}{0}{devoret2013superconducting}
\abx@aux@cite{Wenner2011surface}
\abx@aux@segm{0}{0}{Wenner2011surface}
\abx@aux@cite{dunsworth2017characterization}
\abx@aux@segm{0}{0}{dunsworth2017characterization}
\abx@aux@cite{majer2007coupling}
\abx@aux@segm{0}{0}{majer2007coupling}
\abx@aux@cite{knill2008randomized}
\abx@aux@segm{0}{0}{knill2008randomized}
\abx@aux@cite{magesan2011scalable}
\abx@aux@segm{0}{0}{magesan2011scalable}
\abx@aux@cite{motzoi2009simple}
\abx@aux@segm{0}{0}{motzoi2009simple}
\abx@aux@cite{castellanos2007widely}
\abx@aux@segm{0}{0}{castellanos2007widely}
\abx@aux@cite{macklin2015near}
\abx@aux@segm{0}{0}{macklin2015near}
\abx@aux@cite{mallet2009single}
\abx@aux@segm{0}{0}{mallet2009single}
\abx@aux@cite{castellanos2008amplification}
\abx@aux@segm{0}{0}{castellanos2008amplification}
\abx@aux@cite{macha2014implementation}
\abx@aux@segm{0}{0}{macha2014implementation}
\abx@aux@cite{zagoskin2012superconducting}
\abx@aux@segm{0}{0}{zagoskin2012superconducting}
\abx@aux@cite{hofheinz2008generation-Fock-states}
\abx@aux@segm{0}{0}{hofheinz2008generation-Fock-states}
\abx@aux@cite{lang2013correlations}
\abx@aux@segm{0}{0}{lang2013correlations}
\abx@aux@cite{peng2016tuneable}
\abx@aux@segm{0}{0}{peng2016tuneable}
\abx@aux@cite{Toyli2016ResSqueez}
\abx@aux@segm{0}{0}{Toyli2016ResSqueez}
\abx@aux@cite{Wallraff_entangledPhotons}
\abx@aux@segm{0}{0}{Wallraff_entangledPhotons}
\abx@aux@cite{Astafiev2010resonance}
\abx@aux@segm{0}{0}{Astafiev2010resonance}
\abx@aux@refsection{1}{12}
\abx@aux@cite{vakbib1}
\abx@aux@segm{1}{0}{vakbib1}
\abx@aux@cite{vakbib2}
\abx@aux@segm{1}{0}{vakbib2}
\abx@aux@cite{vakbib3}
\abx@aux@segm{1}{0}{vakbib3}
\abx@aux@cite{vakbib4}
\abx@aux@segm{1}{0}{vakbib4}
\abx@aux@cite{confbib1}
\abx@aux@segm{1}{0}{confbib1}
\abx@aux@cite{confbib2}
\abx@aux@segm{1}{0}{confbib2}
\abx@aux@cite{confbib3}
\abx@aux@segm{1}{0}{confbib3}
\abx@aux@refsection{2}{12}
\abx@aux@cite{vakbib1}
\abx@aux@segm{2}{0}{vakbib1}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{vakbib3}
\abx@aux@segm{2}{0}{vakbib3}
\abx@aux@cite{vakbib4}
\abx@aux@segm{2}{0}{vakbib4}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\abx@aux@cite{confbib2}
\abx@aux@segm{2}{0}{confbib2}
\@input{Dissertation/part1.aux}
\abx@aux@cite{CooperPairs}
\abx@aux@segm{0}{0}{CooperPairs}
\abx@aux@cite{Bardeen}
\abx@aux@segm{0}{0}{Bardeen}
\abx@aux@cite{Tinkham}
\abx@aux@segm{0}{0}{Tinkham}
\abx@aux@cite{FluxQuant}
\abx@aux@segm{0}{0}{FluxQuant}
\abx@aux@cite{GiaeverGap}
\abx@aux@segm{0}{0}{GiaeverGap}
\abx@aux@cite{Barone}
\abx@aux@segm{0}{0}{Barone}
\abx@aux@cite{StatJosephsonExp}
\abx@aux@segm{0}{0}{StatJosephsonExp}
\abx@aux@cite{LikharevWL}
\abx@aux@segm{0}{0}{LikharevWL}
\abx@aux@cite{CPhiR_review}
\abx@aux@segm{0}{0}{CPhiR_review}
\abx@aux@cite{Schmidt}
\abx@aux@segm{0}{0}{Schmidt}
\abx@aux@cite{Schmidt}
\abx@aux@segm{0}{0}{Schmidt}
\abx@aux@cite{girvin2011circuit}
\abx@aux@segm{0}{0}{girvin2011circuit}
\abx@aux@cite{vool2017introduction}
\abx@aux@segm{0}{0}{vool2017introduction}
\abx@aux@cite{astafiev2012coherent}
\abx@aux@segm{0}{0}{astafiev2012coherent}
\abx@aux@cite{nakamura1999coherent}
\abx@aux@segm{0}{0}{nakamura1999coherent}
\abx@aux@cite{pashkin2009josephson}
\abx@aux@segm{0}{0}{pashkin2009josephson}
\abx@aux@cite{martinis2009superconducting}
\abx@aux@segm{0}{0}{martinis2009superconducting}
\abx@aux@cite{steffen2006measurement}
\abx@aux@segm{0}{0}{steffen2006measurement}
\abx@aux@cite{lucero2012computing}
\abx@aux@segm{0}{0}{lucero2012computing}
\abx@aux@cite{mooij1999josephson}
\abx@aux@segm{0}{0}{mooij1999josephson}
\abx@aux@cite{cottet2002implementation}
\abx@aux@segm{0}{0}{cottet2002implementation}
\abx@aux@cite{koch2007charge}
\abx@aux@segm{0}{0}{koch2007charge}
\abx@aux@cite{transmon}
\abx@aux@segm{0}{0}{transmon}
\abx@aux@cite{grunhaupt2019granular}
\abx@aux@segm{0}{0}{grunhaupt2019granular}
\abx@aux@cite{Carmichael}
\abx@aux@segm{0}{0}{Carmichael}
\abx@aux@cite{zagoskin2011quantum}
\abx@aux@segm{0}{0}{zagoskin2011quantum}
\abx@aux@cite{koch2007charge}
\abx@aux@segm{0}{0}{koch2007charge}
\abx@aux@cite{nazarov2002quantum}
\abx@aux@segm{0}{0}{nazarov2002quantum}
\abx@aux@cite{Scully}
\abx@aux@segm{0}{0}{Scully}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{Boller_EIT}
\abx@aux@segm{0}{0}{Boller_EIT}
\abx@aux@cite{picque1976direct}
\abx@aux@segm{0}{0}{picque1976direct}
\abx@aux@cite{Abdumalikov_EIT}
\abx@aux@segm{0}{0}{Abdumalikov_EIT}
\abx@aux@cite{Baur}
\abx@aux@segm{0}{0}{Baur}
\abx@aux@cite{ATS_3LS}
\abx@aux@segm{0}{0}{ATS_3LS}
\abx@aux@cite{li2012dynamical}
\abx@aux@segm{0}{0}{li2012dynamical}
\abx@aux@cite{ATS_3D_transmon}
\abx@aux@segm{0}{0}{ATS_3D_transmon}
\abx@aux@cite{Astafiev2010resonance}
\abx@aux@segm{0}{0}{Astafiev2010resonance}
\abx@aux@cite{single-photon-router}
\abx@aux@segm{0}{0}{single-photon-router}
\abx@aux@cite{Delsing-giant-Kross-Kerr}
\abx@aux@segm{0}{0}{Delsing-giant-Kross-Kerr}
\abx@aux@cite{akimov2007generation}
\abx@aux@segm{0}{0}{akimov2007generation}
\abx@aux@cite{martin2010resonance}
\abx@aux@segm{0}{0}{martin2010resonance}
\abx@aux@cite{Vetsch2010}
\abx@aux@segm{0}{0}{Vetsch2010}
\abx@aux@cite{Goban2012fibertrap}
\abx@aux@segm{0}{0}{Goban2012fibertrap}
\abx@aux@cite{Arcari2014NearUnity}
\abx@aux@segm{0}{0}{Arcari2014NearUnity}
\abx@aux@cite{tey2008strong-int}
\abx@aux@segm{0}{0}{tey2008strong-int}
\abx@aux@cite{Gerhard2007moleculeExt}
\abx@aux@segm{0}{0}{Gerhard2007moleculeExt}
\abx@aux@cite{abdumalikov2011dynamics}
\abx@aux@segm{0}{0}{abdumalikov2011dynamics}
\abx@aux@cite{Toyli2016ResSqueez}
\abx@aux@segm{0}{0}{Toyli2016ResSqueez}
\abx@aux@cite{CarmichaelSqueezedFluor}
\abx@aux@segm{0}{0}{CarmichaelSqueezedFluor}
\abx@aux@cite{Abdumalikov_EIT}
\abx@aux@segm{0}{0}{Abdumalikov_EIT}
\abx@aux@cite{Delsing-giant-Kross-Kerr}
\abx@aux@segm{0}{0}{Delsing-giant-Kross-Kerr}
\abx@aux@cite{ATS_3LS}
\abx@aux@segm{0}{0}{ATS_3LS}
\abx@aux@cite{ATS_3D_transmon}
\abx@aux@segm{0}{0}{ATS_3D_transmon}
\abx@aux@cite{Baur}
\abx@aux@segm{0}{0}{Baur}
\abx@aux@cite{li2012dynamical}
\abx@aux@segm{0}{0}{li2012dynamical}
\abx@aux@cite{Astafiev-quantum-amplifier}
\abx@aux@segm{0}{0}{Astafiev-quantum-amplifier}
\abx@aux@cite{hoi2015probing}
\abx@aux@segm{0}{0}{hoi2015probing}
\abx@aux@cite{Strongly1D}
\abx@aux@segm{0}{0}{Strongly1D}
\abx@aux@cite{peng2016tuneable}
\abx@aux@segm{0}{0}{peng2016tuneable}
\abx@aux@cite{Shaped_SPS}
\abx@aux@segm{0}{0}{Shaped_SPS}
\abx@aux@cite{Pechal2016switch}
\abx@aux@segm{0}{0}{Pechal2016switch}
\abx@aux@cite{ZhouHighEfficiency}
\abx@aux@segm{0}{0}{ZhouHighEfficiency}
\abx@aux@cite{Shaped_SPS}
\abx@aux@segm{0}{0}{Shaped_SPS}
\abx@aux@cite{PechalShaped}
\abx@aux@segm{0}{0}{PechalShaped}
\abx@aux@cite{grimsmo2020quantum}
\abx@aux@segm{0}{0}{grimsmo2020quantum}
\abx@aux@cite{kono2018quantum}
\abx@aux@segm{0}{0}{kono2018quantum}
\abx@aux@cite{BesseQNDphoton}
\abx@aux@segm{0}{0}{BesseQNDphoton}
\abx@aux@cite{daSilvaSchemes}
\abx@aux@segm{0}{0}{daSilvaSchemes}
\abx@aux@cite{hoi2012generation}
\abx@aux@segm{0}{0}{hoi2012generation}
\abx@aux@cite{lang2013correlations}
\abx@aux@segm{0}{0}{lang2013correlations}
\abx@aux@cite{Wallraff_entangledPhotons}
\abx@aux@segm{0}{0}{Wallraff_entangledPhotons}
\abx@aux@cite{EichlerTomography}
\abx@aux@segm{0}{0}{EichlerTomography}
\abx@aux@cite{kurpiers2018deterministic}
\abx@aux@segm{0}{0}{kurpiers2018deterministic}
\abx@aux@cite{LOQCreview}
\abx@aux@segm{0}{0}{LOQCreview}
\abx@aux@cite{vanLoo1494}
\abx@aux@segm{0}{0}{vanLoo1494}
\abx@aux@cite{mlynek2014observation}
\abx@aux@segm{0}{0}{mlynek2014observation}
\abx@aux@cite{mirhosseini2019cavity}
\abx@aux@segm{0}{0}{mirhosseini2019cavity}
\abx@aux@cite{kockum2019quantum}
\abx@aux@segm{0}{0}{kockum2019quantum}
\abx@aux@cite{kannan2019waveguide}
\abx@aux@segm{0}{0}{kannan2019waveguide}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{vakbib3}
\abx@aux@segm{0}{0}{vakbib3}
\abx@aux@cite{vakbib4}
\abx@aux@segm{0}{0}{vakbib4}
\@input{Dissertation/part2.aux}
\abx@aux@cite{JJ_capacitance}
\abx@aux@segm{0}{0}{JJ_capacitance}
\abx@aux@cite{yan2016flux}
\abx@aux@segm{0}{0}{yan2016flux}
\abx@aux@cite{Meschke2004}
\abx@aux@segm{0}{0}{Meschke2004}
\abx@aux@cite{Longobardi2013}
\abx@aux@segm{0}{0}{Longobardi2013}
\abx@aux@cite{schoelkopf2003qubits}
\abx@aux@segm{0}{0}{schoelkopf2003qubits}
\abx@aux@cite{krinner2019engineering}
\abx@aux@segm{0}{0}{krinner2019engineering}
\abx@aux@cite{gao2008physics}
\abx@aux@segm{0}{0}{gao2008physics}
\abx@aux@cite{Khalil}
\abx@aux@segm{0}{0}{Khalil}
\abx@aux@cite{Probst_circlefit}
\abx@aux@segm{0}{0}{Probst_circlefit}
\abx@aux@cite{boyd2003nonlinear}
\abx@aux@segm{0}{0}{boyd2003nonlinear}
\abx@aux@cite{boyd2003nonlinear}
\abx@aux@segm{0}{0}{boyd2003nonlinear}
\abx@aux@cite{ZhouHighEfficiency}
\abx@aux@segm{0}{0}{ZhouHighEfficiency}
\@input{Dissertation/part3.aux}
\@input{Dissertation/part4.aux}
\@input{Dissertation/part5.aux}
\@input{Dissertation/part6.aux}
\@input{Dissertation/part1_tmp.aux}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{Management}
\abx@aux@segm{0}{0}{Management}
\abx@aux@cite{Borozda}
\abx@aux@segm{0}{0}{Borozda}
\abx@aux@cite{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@cite{Constitution}
\abx@aux@segm{0}{0}{Constitution}
\abx@aux@cite{FamilyCode}
\abx@aux@segm{0}{0}{FamilyCode}
\abx@aux@cite{Gost.7.0.53}
\abx@aux@segm{0}{0}{Gost.7.0.53}
\abx@aux@cite{Razumovski}
\abx@aux@segm{0}{0}{Razumovski}
\abx@aux@cite{Lagkueva}
\abx@aux@segm{0}{0}{Lagkueva}
\abx@aux@cite{Pokrovski}
\abx@aux@segm{0}{0}{Pokrovski}
\abx@aux@cite{Sirotko}
\abx@aux@segm{0}{0}{Sirotko}
\abx@aux@cite{Lukina}
\abx@aux@segm{0}{0}{Lukina}
\abx@aux@cite{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@cite{Encyclopedia}
\abx@aux@segm{0}{0}{Encyclopedia}
\abx@aux@cite{Nasirova}
\abx@aux@segm{0}{0}{Nasirova}
\abx@aux@cite{Berestova}
\abx@aux@segm{0}{0}{Berestova}
\abx@aux@cite{Kriger}
\abx@aux@segm{0}{0}{Kriger}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{medvedev2006jelektronnye}
\abx@aux@segm{0}{0}{medvedev2006jelektronnye}
\abx@aux@cite{CEAT:CEAT581}
\abx@aux@segm{0}{0}{CEAT:CEAT581}
\abx@aux@cite{doi:10.1080/01932691.2010.513279}
\abx@aux@segm{0}{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@cite{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{Li2007StressAnalysis}
\abx@aux@segm{0}{0}{Li2007StressAnalysis}
\abx@aux@cite{Shoji199895}
\abx@aux@segm{0}{0}{Shoji199895}
\abx@aux@cite{test:eisner-sample}
\abx@aux@segm{0}{0}{test:eisner-sample}
\abx@aux@cite{AB_patent_Pomerantz_1968}
\abx@aux@segm{0}{0}{AB_patent_Pomerantz_1968}
\abx@aux@cite{iofis_patent1960}
\abx@aux@segm{0}{0}{iofis_patent1960}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\@input{Dissertation/part2_tmp.aux}
\@input{Dissertation/part3_tmp.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nakamura1999coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooij1999josephson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makhlin1999josephson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orlando1999superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret1995quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallraff2004strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2004cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vieu2000electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret2005implementing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiorescu2004coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2014superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takita2017experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoelkopf2008wiring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret2013superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenner2011surface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunsworth2017characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{majer2007coupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knill2008randomized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magesan2011scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motzoi2009simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos2007widely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macklin2015near}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallet2009single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos2008amplification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macha2014implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoskin2012superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofheinz2008generation-Fock-states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang2013correlations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2016tuneable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toyli2016ResSqueez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallraff_entangledPhotons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astafiev2010resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooperPairs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardeen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinkham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FluxQuant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiaeverGap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StatJosephsonExp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LikharevWL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPhiR_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girvin2011circuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vool2017introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astafiev2012coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pashkin2009josephson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2009superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steffen2006measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucero2012computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cottet2002implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2007charge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transmon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grunhaupt2019granular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carmichael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoskin2011quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nazarov2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boller_EIT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picque1976direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdumalikov_EIT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATS_3LS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012dynamical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATS_3D_transmon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{single-photon-router}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delsing-giant-Kross-Kerr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akimov2007generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2010resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vetsch2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goban2012fibertrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arcari2014NearUnity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tey2008strong-int}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerhard2007moleculeExt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdumalikov2011dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CarmichaelSqueezedFluor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astafiev-quantum-amplifier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoi2015probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strongly1D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaped_SPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pechal2016switch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhouHighEfficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PechalShaped}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimsmo2020quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kono2018quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BesseQNDphoton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daSilvaSchemes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoi2012generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EichlerTomography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurpiers2018deterministic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LOQCreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLoo1494}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlynek2014observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirhosseini2019cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kockum2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kannan2019waveguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JJ_capacitance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016flux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meschke2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Longobardi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoelkopf2003qubits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krinner2019engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2008physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Probst_circlefit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2003nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{confbib2}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{110}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{4}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{2}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{6}
\memsetcounter{lastsheet}{153}
\memsetcounter{lastpage}{153}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{34}
\totalcount@set{table}{7}
\newlabel{TotPages}{{153}{153}{}{page.153}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{34}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{7}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{153}
