\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{nakamura1999coherent}
\abx@aux@segm{0}{0}{nakamura1999coherent}
\abx@aux@cite{mooij1999josephson}
\abx@aux@segm{0}{0}{mooij1999josephson}
\abx@aux@cite{makhlin1999josephson}
\abx@aux@segm{0}{0}{makhlin1999josephson}
\abx@aux@cite{orlando1999superconducting}
\abx@aux@segm{0}{0}{orlando1999superconducting}
\abx@aux@cite{devoret1995quantum}
\abx@aux@segm{0}{0}{devoret1995quantum}
\abx@aux@cite{wallraff2004strong}
\abx@aux@segm{0}{0}{wallraff2004strong}
\abx@aux@cite{blais2004cavity}
\abx@aux@segm{0}{0}{blais2004cavity}
\abx@aux@cite{vieu2000electron}
\abx@aux@segm{0}{0}{vieu2000electron}
\abx@aux@cite{devoret2005implementing}
\abx@aux@segm{0}{0}{devoret2005implementing}
\abx@aux@cite{chiorescu2004coherent}
\abx@aux@segm{0}{0}{chiorescu2004coherent}
\abx@aux@cite{barends2014superconducting}
\abx@aux@segm{0}{0}{barends2014superconducting}
\abx@aux@cite{takita2017experimental}
\abx@aux@segm{0}{0}{takita2017experimental}
\abx@aux@cite{schoelkopf2008wiring}
\abx@aux@segm{0}{0}{schoelkopf2008wiring}
\abx@aux@cite{devoret2013superconducting}
\abx@aux@segm{0}{0}{devoret2013superconducting}
\abx@aux@cite{Wenner2011surface}
\abx@aux@segm{0}{0}{Wenner2011surface}
\abx@aux@cite{dunsworth2017characterization}
\abx@aux@segm{0}{0}{dunsworth2017characterization}
\abx@aux@cite{majer2007coupling}
\abx@aux@segm{0}{0}{majer2007coupling}
\abx@aux@cite{knill2008randomized}
\abx@aux@segm{0}{0}{knill2008randomized}
\abx@aux@cite{magesan2011scalable}
\abx@aux@segm{0}{0}{magesan2011scalable}
\abx@aux@cite{motzoi2009simple}
\abx@aux@segm{0}{0}{motzoi2009simple}
\abx@aux@cite{castellanos2007widely}
\abx@aux@segm{0}{0}{castellanos2007widely}
\abx@aux@cite{macklin2015near}
\abx@aux@segm{0}{0}{macklin2015near}
\abx@aux@cite{mallet2009single}
\abx@aux@segm{0}{0}{mallet2009single}
\abx@aux@cite{castellanos2008amplification}
\abx@aux@segm{0}{0}{castellanos2008amplification}
\abx@aux@cite{macha2014implementation}
\abx@aux@segm{0}{0}{macha2014implementation}
\abx@aux@cite{zagoskin2012superconducting}
\abx@aux@segm{0}{0}{zagoskin2012superconducting}
\abx@aux@cite{hofheinz2008generation-Fock-states}
\abx@aux@segm{0}{0}{hofheinz2008generation-Fock-states}
\abx@aux@cite{lang2013correlations}
\abx@aux@segm{0}{0}{lang2013correlations}
\abx@aux@cite{peng2016tuneable}
\abx@aux@segm{0}{0}{peng2016tuneable}
\abx@aux@cite{Toyli2016ResSqueez}
\abx@aux@segm{0}{0}{Toyli2016ResSqueez}
\abx@aux@cite{Wallraff_entangledPhotons}
\abx@aux@segm{0}{0}{Wallraff_entangledPhotons}
\abx@aux@cite{Astafiev2010resonance}
\abx@aux@segm{0}{0}{Astafiev2010resonance}
\abx@aux@refsection{1}{8}
\abx@aux@cite{vakbib1}
\abx@aux@segm{1}{0}{vakbib1}
\abx@aux@cite{vakbib2}
\abx@aux@segm{1}{0}{vakbib2}
\abx@aux@cite{vakbib3}
\abx@aux@segm{1}{0}{vakbib3}
\abx@aux@cite{vakbib4}
\abx@aux@segm{1}{0}{vakbib4}
\abx@aux@cite{confbib1}
\abx@aux@segm{1}{0}{confbib1}
\abx@aux@cite{confbib2}
\abx@aux@segm{1}{0}{confbib2}
\abx@aux@cite{confbib3}
\abx@aux@segm{1}{0}{confbib3}
\abx@aux@refsection{2}{8}
\abx@aux@cite{vakbib1}
\abx@aux@segm{2}{0}{vakbib1}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{vakbib3}
\abx@aux@segm{2}{0}{vakbib3}
\abx@aux@cite{vakbib4}
\abx@aux@segm{2}{0}{vakbib4}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\abx@aux@cite{confbib2}
\abx@aux@segm{2}{0}{confbib2}
\newlabel{refsection:1}{{\M@TitleReference {}{Общая характеристика работы}}{8}{Общая характеристика работы}{Item.20}{}}
\newlabel{refsection:1@cref}{{}{[1][8][]8}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{refsection:2}{{\M@TitleReference {}{Общая характеристика работы}}{8}{Общая характеристика работы}{Item.20}{}}
\newlabel{refsection:2@cref}{{}{[1][8][]8}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{devoret1995quantum}
\abx@aux@segm{0}{0}{devoret1995quantum}
\abx@aux@cite{yan2016flux}
\abx@aux@segm{0}{0}{yan2016flux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.6\textwidth }}{11}{figure.0.1}\protected@file@percent }
\newlabel{fig: qubits_cap}{{\M@TitleReference {1}{width=0.6\textwidth }}{11}{width=0.6\textwidth }{figure.0.1}{}}
\newlabel{fig: qubits_cap@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.6\textwidth }}{12}{figure.0.2}\protected@file@percent }
\newlabel{fig: qubits_sps}{{\M@TitleReference {2}{width=0.6\textwidth }}{12}{width=0.6\textwidth }{figure.0.2}{}}
\newlabel{fig: qubits_sps@cref}{{[figure][2][]2}{[1][11][]12}}
\abx@aux@cite{yan2016flux}
\abx@aux@segm{0}{0}{yan2016flux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.8\textwidth }}{13}{figure.0.3}\protected@file@percent }
\newlabel{fig: 3jj_spectra}{{\M@TitleReference {3}{width=0.8\textwidth }}{13}{width=0.8\textwidth }{figure.0.3}{}}
\newlabel{fig: 3jj_spectra@cref}{{[figure][3][]3}{[1][12][]13}}
\newlabel{eq:strong_c}{{\M@TitleReference {1}{Содержание работы}}{13}{Содержание работы}{equation.0.0.1}{}}
\newlabel{eq:strong_c@cref}{{[equation][1][]1}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.6\textwidth }}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig: line}{{\M@TitleReference {4}{width=0.6\textwidth }}{15}{width=0.6\textwidth }{figure.0.4}{}}
\newlabel{fig: line@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.6\textwidth }}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig: qubits}{{\M@TitleReference {5}{width=0.6\textwidth }}{15}{width=0.6\textwidth }{figure.0.5}{}}
\newlabel{fig: qubits@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=0.6\textwidth }}{17}{figure.0.6}\protected@file@percent }
\newlabel{fig: schemes}{{\M@TitleReference {6}{width=0.6\textwidth }}{17}{width=0.6\textwidth }{figure.0.6}{}}
\newlabel{fig: schemes@cref}{{[figure][6][]6}{[1][17][]17}}
\abx@aux@cite{Astafiev2010resonance}
\abx@aux@segm{0}{0}{Astafiev2010resonance}
\abx@aux@cite{Mollow}
\abx@aux@segm{0}{0}{Mollow}
\abx@aux@cite{Astafiev2010resonance}
\abx@aux@segm{0}{0}{Astafiev2010resonance}
\abx@aux@cite{abdumalikov2011dynamics}
\abx@aux@segm{0}{0}{abdumalikov2011dynamics}
\newlabel{eq:master}{{\M@TitleReference {2}{Содержание работы}}{18}{Содержание работы}{equation.0.0.2}{}}
\newlabel{eq:master@cref}{{[equation][2][]2}{[1][18][]18}}
\newlabel{eq:refl}{{\M@TitleReference {3}{Содержание работы}}{18}{Содержание работы}{equation.0.0.3}{}}
\newlabel{eq:refl@cref}{{[equation][3][]3}{[1][18][]18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры кубитов. Эффективность отражения (англ. \textit  {extinction}), $\Gamma _{1},\Gamma _2$~измерены в точке вырождения.}}{18}{table.0.1}\protected@file@percent }
\newlabel{table}{{\M@TitleReference {1}{Параметры кубитов. Эффективность отражения (англ. \textit  {extinction}), $\Gamma _{1},\Gamma _2$~измерены в точке вырождения.}}{18}{Параметры кубитов. Эффективность отражения (англ. \textit {extinction}), $\Gamma _{1},\Gamma _2$~измерены в точке вырождения}{table.0.1}{}}
\newlabel{table@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.6\textwidth }}{19}{figure.0.7}\protected@file@percent }
\newlabel{fig: refl_fit}{{\M@TitleReference {7}{width=0.6\textwidth }}{19}{width=0.6\textwidth }{figure.0.7}{}}
\newlabel{fig: refl_fit@cref}{{[figure][7][]7}{[1][18][]19}}
\newlabel{eq: mollow}{{\M@TitleReference {4}{Содержание работы}}{19}{Содержание работы}{equation.0.0.4}{}}
\newlabel{eq: mollow@cref}{{[equation][4][]4}{[1][19][]19}}
\abx@aux@cite{peng2016tuneable}
\abx@aux@segm{0}{0}{peng2016tuneable}
\abx@aux@cite{grangier1986experimental}
\abx@aux@segm{0}{0}{grangier1986experimental}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=0.6\textwidth }}{20}{figure.0.8}\protected@file@percent }
\newlabel{fig: mollow}{{\M@TitleReference {8}{width=0.6\textwidth }}{20}{width=0.6\textwidth }{figure.0.8}{}}
\newlabel{fig: mollow@cref}{{[figure][8][]8}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=0.6\textwidth }}{20}{figure.0.9}\protected@file@percent }
\newlabel{fig: time_domain}{{\M@TitleReference {9}{width=0.6\textwidth }}{20}{width=0.6\textwidth }{figure.0.9}{}}
\newlabel{fig: time_domain@cref}{{[figure][9][]9}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Раби-осцилляции для потокового кубита: среднее значение квадратуры рассеянного когерентнго сигнала соответствует заселенности кубита. Из параметров подгоночной кривой можно определить время Раби и амплитуду возбуждения (в линейных единицах частоты)}}{21}{figure.0.10}\protected@file@percent }
\newlabel{fig:qosc}{{\M@TitleReference {10}{Раби-осцилляции для потокового кубита: среднее значение квадратуры рассеянного когерентнго сигнала соответствует заселенности кубита. Из параметров подгоночной кривой можно определить время Раби и амплитуду возбуждения (в линейных единицах частоты)}}{21}{Раби-осцилляции для потокового кубита: среднее значение квадратуры рассеянного когерентнго сигнала соответствует заселенности кубита. Из параметров подгоночной кривой можно определить время Раби и амплитуду возбуждения (в линейных единицах частоты)}{figure.0.10}{}}
\newlabel{fig:qosc@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Спектры энергий переходов кубита, связанного с двумя полупространствами. Слева изображен переход 0-1, возбуждаемый слабым сканирующим сигналом. Справа изображен спектр, получаемый при добавлении второго тона, резонансного с переходом 0-1, при этом проявляется спектральная линия перехода 1-2 и элементы перехода 2-3. Уровни энергии хорошо согласуется с рассчитанным при помощи диагонализации гамильтониана спектром. }}{22}{figure.0.11}\protected@file@percent }
\newlabel{fig: spectra_sps}{{\M@TitleReference {11}{Спектры энергий переходов кубита, связанного с двумя полупространствами. Слева изображен переход 0-1, возбуждаемый слабым сканирующим сигналом. Справа изображен спектр, получаемый при добавлении второго тона, резонансного с переходом 0-1, при этом проявляется спектральная линия перехода 1-2 и элементы перехода 2-3. Уровни энергии хорошо согласуется с рассчитанным при помощи диагонализации гамильтониана спектром. }}{22}{Спектры энергий переходов кубита, связанного с двумя полупространствами. Слева изображен переход 0-1, возбуждаемый слабым сканирующим сигналом. Справа изображен спектр, получаемый при добавлении второго тона, резонансного с переходом 0-1, при этом проявляется спектральная линия перехода 1-2 и элементы перехода 2-3. Уровни энергии хорошо согласуется с рассчитанным при помощи диагонализации гамильтониана спектром. }{figure.0.11}{}}
\newlabel{fig: spectra_sps@cref}{{[figure][11][]11}{[1][20][]22}}
\newlabel{eq:t_nonl}{{\M@TitleReference {5}{Содержание работы}}{22}{Содержание работы}{equation.0.0.5}{}}
\newlabel{eq:t_nonl@cref}{{[equation][5][]5}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(a)} Кубит, облучаемый непрерывным сигналом на резонансной частоте, рассеивает свет когерентным образом, что приводит к значительному отражению сигнала низкой мощности (синяя кривая). При увеличении мощности, переход насыщается и отражение уменьшается (зеленая и красная линии). \textbf  {(b, c)} Спектры когерентного рассеяния двух близких по частоте сигналов (b) вне резонанса либо (c) в резонансе с кубитом, построенный как функция амплитуд обоих сигналов: $\Omega _+$=$\Omega _-$=$\Omega $. График \textbf  {(d)} представляет измеренный спектральным анализатором график для фиксированной амплитуды.}}{23}{figure.0.12}\protected@file@percent }
\newlabel{fig: fwm_qubit}{{\M@TitleReference {12}{\textbf  {(a)} Кубит, облучаемый непрерывным сигналом на резонансной частоте, рассеивает свет когерентным образом, что приводит к значительному отражению сигнала низкой мощности (синяя кривая). При увеличении мощности, переход насыщается и отражение уменьшается (зеленая и красная линии). \textbf  {(b, c)} Спектры когерентного рассеяния двух близких по частоте сигналов (b) вне резонанса либо (c) в резонансе с кубитом, построенный как функция амплитуд обоих сигналов: $\Omega _+$=$\Omega _-$=$\Omega $. График \textbf  {(d)} представляет измеренный спектральным анализатором график для фиксированной амплитуды.}}{23}{\textbf {(a)} Кубит, облучаемый непрерывным сигналом на резонансной частоте, рассеивает свет когерентным образом, что приводит к значительному отражению сигнала низкой мощности (синяя кривая). При увеличении мощности, переход насыщается и отражение уменьшается (зеленая и красная линии). \textbf {(b, c)} Спектры когерентного рассеяния двух близких по частоте сигналов (b) вне резонанса либо (c) в резонансе с кубитом, построенный как функция амплитуд обоих сигналов: $\Omega _+$=$\Omega _-$=$\Omega $. График \textbf {(d)} представляет измеренный спектральным анализатором график для фиксированной амплитуды}{figure.0.12}{}}
\newlabel{fig: fwm_qubit@cref}{{[figure][12][]12}{[1][22][]23}}
\abx@aux@cite{ATS_3LS}
\abx@aux@segm{0}{0}{ATS_3LS}
\abx@aux@cite{abdumalikov2011dynamics}
\abx@aux@segm{0}{0}{abdumalikov2011dynamics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Смешивание волн на сверхпроводящем кубите с точки зрения многофотонных процессов рассеяния света.}}{24}{figure.0.13}\protected@file@percent }
\newlabel{fig: fwm_multphot}{{\M@TitleReference {13}{Смешивание волн на сверхпроводящем кубите с точки зрения многофотонных процессов рассеяния света.}}{24}{Смешивание волн на сверхпроводящем кубите с точки зрения многофотонных процессов рассеяния света}{figure.0.13}{}}
\newlabel{fig: fwm_multphot@cref}{{[figure][13][]13}{[1][23][]24}}
\newlabel{eq: mix_an}{{\M@TitleReference {7}{Содержание работы}}{24}{Содержание работы}{equation.0.0.7}{}}
\newlabel{eq: mix_an@cref}{{[equation][7][]7}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Боковые спектральные компоненты эластично рассеянного света. Экспериментальные данные получены в случае $\delta \omega =5$~кГц, все аналитические кривые \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: mix_an}\unskip \@@italiccorr )}} (сплошные линии) построены для значений $\Gamma _1 = 2.20$~MHz, $\Gamma _2=1.10$~MHz, $\Delta \omega =0$, $p=1,2,3,4$. Панель \textbf  {(a)} соответствует случаю $\Omega _+=\Omega _- =\Omega $. \textbf  {(b)} соответтсвует случаю, когда $\Omega _-$~на 1 дБ превосходит~$\Omega _+ $. Положительно смещенные компоненты (верхняя панель) в среднем в несколько раз меньше, чем отрицательно смещенные (нижняя панель). Это иллюстрирует высокую чувствительность компонент смешивания к дисбалансу возбуждающих сигналов.}}{25}{figure.0.14}\protected@file@percent }
\newlabel{fig: fwm_fits}{{\M@TitleReference {14}{ Боковые спектральные компоненты эластично рассеянного света. Экспериментальные данные получены в случае $\delta \omega =5$~кГц, все аналитические кривые \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: mix_an}\unskip \@@italiccorr )}} (сплошные линии) построены для значений $\Gamma _1 = 2.20$~MHz, $\Gamma _2=1.10$~MHz, $\Delta \omega =0$, $p=1,2,3,4$. Панель \textbf  {(a)} соответствует случаю $\Omega _+=\Omega _- =\Omega $. \textbf  {(b)} соответтсвует случаю, когда $\Omega _-$~на 1 дБ превосходит~$\Omega _+ $. Положительно смещенные компоненты (верхняя панель) в среднем в несколько раз меньше, чем отрицательно смещенные (нижняя панель). Это иллюстрирует высокую чувствительность компонент смешивания к дисбалансу возбуждающих сигналов.}}{25}{ Боковые спектральные компоненты эластично рассеянного света. Экспериментальные данные получены в случае $\delta \omega =5$~кГц, все аналитические кривые \eqref {eq: mix_an} (сплошные линии) построены для значений $\Gamma _1 = 2.20$~MHz, $\Gamma _2=1.10$~MHz, $\Delta \omega =0$, $p=1,2,3,4$. Панель \textbf {(a)} соответствует случаю $\Omega _+=\Omega _- =\Omega $. \textbf {(b)} соответтсвует случаю, когда $\Omega _-$~на 1 дБ превосходит~$\Omega _+ $. Положительно смещенные компоненты (верхняя панель) в среднем в несколько раз меньше, чем отрицательно смещенные (нижняя панель). Это иллюстрирует высокую чувствительность компонент смешивания к дисбалансу возбуждающих сигналов}{figure.0.14}{}}
\newlabel{fig: fwm_fits@cref}{{[figure][14][]14}{[1][24][]25}}
\newlabel{eq:s_2k+1}{{\M@TitleReference {8}{Содержание работы}}{25}{Содержание работы}{equation.0.0.8}{}}
\newlabel{eq:s_2k+1@cref}{{[equation][8][]8}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Смешивание последовательностей микроволновых импульсов \textbf  {(a)} Паттерн импульсов и спектр рассеянного сигнала, отчетливо видны боковые компоненты. \textbf  {(b)} Зависимость интенсивности компонент от амплитуды накачки: точки соответствуют экспериментальным данным, линии --- расчетные значения согласно \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:s_2k+1}\unskip \@@italiccorr )}}}}{26}{figure.0.15}\protected@file@percent }
\newlabel{fig: bessel}{{\M@TitleReference {15}{Смешивание последовательностей микроволновых импульсов \textbf  {(a)} Паттерн импульсов и спектр рассеянного сигнала, отчетливо видны боковые компоненты. \textbf  {(b)} Зависимость интенсивности компонент от амплитуды накачки: точки соответствуют экспериментальным данным, линии --- расчетные значения согласно \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:s_2k+1}\unskip \@@italiccorr )}}}}{26}{Смешивание последовательностей микроволновых импульсов \textbf {(a)} Паттерн импульсов и спектр рассеянного сигнала, отчетливо видны боковые компоненты. \textbf {(b)} Зависимость интенсивности компонент от амплитуды накачки: точки соответствуют экспериментальным данным, линии --- расчетные значения согласно \eqref {eq:s_2k+1}}{figure.0.15}{}}
\newlabel{fig: bessel@cref}{{[figure][15][]15}{[1][24][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces К описанию процесса смешивания волн на кубите. \textbf  {(a)} Схематичное изображение кубита и подаваемых микроволновых импульсов. \textbf  {(b)} Схема переходов кубита под воздействием внешнего излучения и произведение операторов падающего $a$ и рассеянного $b$ сигнала. \textbf  {(c)} Возможные четырех- и шестифотонные процессы, ответственные за появление боковых пиков на частотах $\omega _3$, $\omega _{-3}$ и $\omega _5$. }}{26}{figure.0.16}\protected@file@percent }
\newlabel{fig: opers}{{\M@TitleReference {16}{К описанию процесса смешивания волн на кубите. \textbf  {(a)} Схематичное изображение кубита и подаваемых микроволновых импульсов. \textbf  {(b)} Схема переходов кубита под воздействием внешнего излучения и произведение операторов падающего $a$ и рассеянного $b$ сигнала. \textbf  {(c)} Возможные четырех- и шестифотонные процессы, ответственные за появление боковых пиков на частотах $\omega _3$, $\omega _{-3}$ и $\omega _5$. }}{26}{К описанию процесса смешивания волн на кубите. \textbf {(a)} Схематичное изображение кубита и подаваемых микроволновых импульсов. \textbf {(b)} Схема переходов кубита под воздействием внешнего излучения и произведение операторов падающего $a$ и рассеянного $b$ сигнала. \textbf {(c)} Возможные четырех- и шестифотонные процессы, ответственные за появление боковых пиков на частотах $\omega _3$, $\omega _{-3}$ и $\omega _5$. }{figure.0.16}{}}
\newlabel{fig: opers@cref}{{[figure][16][]16}{[1][25][]26}}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\newlabel{Hmb}{{\M@TitleReference {9}{Содержание работы}}{27}{Содержание работы}{equation.0.0.9}{}}
\newlabel{Hmb@cref}{{[equation][9][]9}{[1][27][]27}}
\newlabel{eq:ut2}{{\M@TitleReference {10}{Содержание работы}}{27}{Содержание работы}{equation.0.0.10}{}}
\newlabel{eq:ut2@cref}{{[equation][10][]10}{[1][27][]27}}
\newlabel{eq:b2k1}{{\M@TitleReference {12}{Содержание работы}}{27}{Содержание работы}{equation.0.0.12}{}}
\newlabel{eq:b2k1@cref}{{[equation][12][]12}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Квантовое смешивание волн. \textbf  {(a)} Входной сигнал: импульсы на частоте $\omega _{-}$ опережают импульсы на частоте $\omega _+$, перекрытие между ними отвутствует. Помимо частот входных сигналов, в спектре остается лишь пик на частоте $\omega _{+3}=2\omega _+-\omega _-$, поскольку число фотонов частоты $\omega _-$ строго ограничено одним фотоном. \textbf  {(b)} Сравнение интенсивностей в случае смешивания на Рис. и квантового смешивания}}{28}{figure.0.17}\protected@file@percent }
\newlabel{fig: qwm}{{\M@TitleReference {17}{Квантовое смешивание волн. \textbf  {(a)} Входной сигнал: импульсы на частоте $\omega _{-}$ опережают импульсы на частоте $\omega _+$, перекрытие между ними отвутствует. Помимо частот входных сигналов, в спектре остается лишь пик на частоте $\omega _{+3}=2\omega _+-\omega _-$, поскольку число фотонов частоты $\omega _-$ строго ограничено одним фотоном. \textbf  {(b)} Сравнение интенсивностей в случае смешивания на Рис. и квантового смешивания}}{28}{Квантовое смешивание волн. \textbf {(a)} Входной сигнал: импульсы на частоте $\omega _{-}$ опережают импульсы на частоте $\omega _+$, перекрытие между ними отвутствует. Помимо частот входных сигналов, в спектре остается лишь пик на частоте $\omega _{+3}=2\omega _+-\omega _-$, поскольку число фотонов частоты $\omega _-$ строго ограничено одним фотоном. \textbf {(b)} Сравнение интенсивностей в случае смешивания на Рис. и квантового смешивания}{figure.0.17}{}}
\newlabel{fig: qwm@cref}{{[figure][17][]17}{[1][28][]28}}
\abx@aux@cite{Chiral}
\abx@aux@segm{0}{0}{Chiral}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Спектр потокового кубита. \textbf  {(A)} Экспериментально измеренный спектр основного перехода потокового кубита. На вставке показано пересечение линий переходов 0-1 и 1-2. \textbf  {(B)} Численно рассчитанные энергии переходов}}{30}{figure.0.18}\protected@file@percent }
\newlabel{fig: spectra_3ls}{{\M@TitleReference {18}{Спектр потокового кубита. \textbf  {(A)} Экспериментально измеренный спектр основного перехода потокового кубита. На вставке показано пересечение линий переходов 0-1 и 1-2. \textbf  {(B)} Численно рассчитанные энергии переходов}}{30}{Спектр потокового кубита. \textbf {(A)} Экспериментально измеренный спектр основного перехода потокового кубита. На вставке показано пересечение линий переходов 0-1 и 1-2. \textbf {(B)} Численно рассчитанные энергии переходов}{figure.0.18}{}}
\newlabel{fig: spectra_3ls@cref}{{[figure][18][]18}{[1][28][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Квантовое смешивание на трехуровневой системе.}}{30}{figure.0.19}\protected@file@percent }
\newlabel{fig: qwm_3ls}{{\M@TitleReference {19}{Квантовое смешивание на трехуровневой системе.}}{30}{Квантовое смешивание на трехуровневой системе}{figure.0.19}{}}
\newlabel{fig: qwm_3ls@cref}{{[figure][19][]19}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Потоковый кубит в качестве $\Delta $-системы. При отстройки от точки~$\delta \phi /\delta \phi _0=0.5$ все три перехода разрешены в дипольном приближении. }}{31}{figure.0.20}\protected@file@percent }
\newlabel{fig: 3wm_qubit}{{\M@TitleReference {20}{Потоковый кубит в качестве $\Delta $-системы. При отстройки от точки~$\delta \phi /\delta \phi _0=0.5$ все три перехода разрешены в дипольном приближении. }}{31}{Потоковый кубит в качестве $\Delta $-системы. При отстройки от точки~$\delta \phi /\delta \phi _0=0.5$ все три перехода разрешены в дипольном приближении. }{figure.0.20}{}}
\newlabel{fig: 3wm_qubit@cref}{{[figure][20][]20}{[1][29][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Рассчитанные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки.}}{32}{figure.0.21}\protected@file@percent }
\newlabel{fig: 3wm_theor}{{\M@TitleReference {21}{Рассчитанные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки.}}{32}{Рассчитанные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки}{figure.0.21}{}}
\newlabel{fig: 3wm_theor@cref}{{[figure][21][]21}{[1][31][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Экспериментально измеренные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки. }}{33}{figure.0.22}\protected@file@percent }
\newlabel{fig: 3wm_exp}{{\M@TitleReference {22}{Экспериментально измеренные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки. }}{33}{Экспериментально измеренные зависимости компонент трехволнового смешения в зависимости от амплитуд драйва и частотной отстройки. }{figure.0.22}{}}
\newlabel{fig: 3wm_exp@cref}{{[figure][22][]22}{[1][31][]33}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nakamura1999coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooij1999josephson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makhlin1999josephson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orlando1999superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret1995quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallraff2004strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2004cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vieu2000electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret2005implementing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiorescu2004coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2014superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takita2017experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoelkopf2008wiring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devoret2013superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenner2011surface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunsworth2017characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{majer2007coupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knill2008randomized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magesan2011scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motzoi2009simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos2007widely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macklin2015near}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallet2009single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos2008amplification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macha2014implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoskin2012superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofheinz2008generation-Fock-states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang2013correlations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2016tuneable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toyli2016ResSqueez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallraff_entangledPhotons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astafiev2010resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016flux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mollow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdumalikov2011dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grangier1986experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATS_3LS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiral}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{confbib2}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{4}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{2}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{6}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{38}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{1}
\newlabel{TotPages}{{38}{38}{}{page.38}{}}
