%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3jj_qubit_ed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{176.20876523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83404332)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3jj_qubit_ed.pdf}}%
    \put(0.34025778,0.50881656){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.51563765,0.76444973){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{$\phi_2$}}}%
    \put(0.00491305,0.65338892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_J, E_C$}}}%
    \put(-0.00448908,0.32202832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_J, E_C$}}}%
    \put(0.8077672,0.5531175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_J/\alpha,$ }}}%
    \put(0.80782262,0.47548602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_C/\alpha$}}}%
  \end{picture}%
\endgroup%
