%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4jj_flux_qubit_line.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.82603827bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93993263)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4jj_flux_qubit_line.pdf}}%
    \put(0.71727972,0.54178961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{23}=C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4jj_flux_qubit_line.pdf}}%
    \put(0.64012673,0.68707944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_c$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4jj_flux_qubit_line.pdf}}%
    \put(0.7195203,0.38711216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{12}=C$}}}%
    \put(0.72547967,0.24803723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{01}=C$}}}%
    \put(0.52344065,0.32899079){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.523842,0.47607735){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\phi_2$}}}%
    \put(0.42705534,0.58393783){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{$\phi_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4jj_flux_qubit_line.pdf}}%
    \put(0.0,0.35343235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{03}=\alpha C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4jj_flux_qubit_line.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{4jj_flux_qubit_line.pdf}}%
    \put(2.44657746,0.45343969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{23}=C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{4jj_flux_qubit_line.pdf}}%
    \put(1.85768902,0.66530911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{4jj_flux_qubit_line.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{4jj_flux_qubit_line.pdf}}%
    \put(1.40956078,0.25006478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{03}=\alpha C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{4jj_flux_qubit_line.pdf}}%
    \put(2.46238247,0.62437321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{4jj_flux_qubit_line.pdf}}%
    \put(0.2572162,0.35396722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.23597815,1.10201797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.6565666\unitlength}\raggedright \end{minipage}}}%
    \put(0.2856155,0.92541573){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{$Z_0$}}}%
    \put(0.65810107,0.9254){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{$Z_0$}}}%
  \end{picture}%
\endgroup%
