%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CPB_qubit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{121.0773486bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21480056)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CPB_qubit.pdf}}%
    \put(0.40519016,0.64903331){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CPB_qubit.pdf}}%
    \put(0.58371135,0.58865923){\color[rgb]{0.10980392,0.10980392,0.14117647}\makebox(0,0)[lb]{\smash{$E_C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CPB_qubit.pdf}}%
    \put(0.30668347,0.42110337){\color[rgb]{0.10980392,0.10980392,0.14117647}\makebox(0,0)[lb]{\smash{$E_J$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{CPB_qubit.pdf}}%
    \put(0.615292,0.82393492){\color[rgb]{0.10980392,0.10980392,0.14117647}\makebox(0,0)[lb]{\smash{$n_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{CPB_qubit.pdf}}%
    \put(0.43647665,1.06753768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_g$}}}%
  \end{picture}%
\endgroup%
