%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'JJ_disser.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.8518583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83845892)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{JJ_disser.pdf}}%
    \put(0.91028684,0.74308466){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.09261303,0.21622991){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$2e$}}}%
    \put(0.03095116,0.0247473){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{$\varphi_L$}}}%
    \put(0.88170953,0.02661786){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{$\varphi_R$}}}%
    \put(0.01801445,0.73266712){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.45887101,0.75485808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.08353231,0.45995056){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$e$}}}%
  \end{picture}%
\endgroup%
