%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'phase-flux2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.12154406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89880658)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{phase-flux2.pdf}}%
    \put(0.38146415,0.66105736){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.22955107,0.73590971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.0884294,0.60793769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_2$}}}%
    \put(0.17489669,0.26103987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{phase-flux2.pdf}}%
    \put(0.23259308,0.17111205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0.77254044,0.0838765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{n-1}$}}}%
    \put(0.85635197,0.24345988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{n}$}}}%
    \put(0.8185204,0.60722756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{n}$}}}%
    \put(0.69242353,0.74127337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0.49798288,0.65856806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(A_{n+1})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{phase-flux2.pdf}}%
  \end{picture}%
\endgroup%
