\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Элементы физики сверхпроводящих квантовых цепей}{13}{chapter.1}\protected@file@percent }
\newlabel{c1}{{\M@TitleReference {1}{Элементы физики сверхпроводящих квантовых цепей}}{13}{Элементы физики сверхпроводящих квантовых цепей}{chapter.1}{}}
\newlabel{c1@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор явления сверхпроводимости}{13}{section.1.1}\protected@file@percent }
\newlabel{s1_sc_phys}{{\M@TitleReference {1.1}{Обзор явления сверхпроводимости}}{13}{Обзор явления сверхпроводимости}{section.1.1}{}}
\newlabel{s1_sc_phys@cref}{{[section][1][1]1.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Квантование магнитного потока}{16}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:2GL}{{\M@TitleReference {1.3}{Квантование магнитного потока}}{17}{Квантование магнитного потока}{equation.1.1.3}{}}
\newlabel{eq:2GL@cref}{{[equation][3][1]1.3}{[1][17][]17}}
\newlabel{eq: 2GL}{{\M@TitleReference {1.4}{Квантование магнитного потока}}{17}{Квантование магнитного потока}{equation.1.1.4}{}}
\newlabel{eq: 2GL@cref}{{[equation][4][1]1.4}{[1][17][]17}}
\newlabel{eq: flux_q}{{\M@TitleReference {1.5}{Квантование магнитного потока}}{17}{Квантование магнитного потока}{equation.1.1.5}{}}
\newlabel{eq: flux_q@cref}{{[equation][5][1]1.5}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Распределение фазы волновой функции в сверхпроводящем кольце для различных значений магнитного потока. }}{17}{figure.1.1}\protected@file@percent }
\newlabel{img:coils}{{\M@TitleReference {1.1}{Распределение фазы волновой функции в сверхпроводящем кольце для различных значений магнитного потока. }}{17}{Распределение фазы волновой функции в сверхпроводящем кольце для различных значений магнитного потока. }{figure.1.1}{}}
\newlabel{img:coils@cref}{{[figure][1][1]1.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Эффект Джозефсона: общие принципы}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIS переход и различные процессы туннелирования через барьер.}}{19}{figure.1.2}\protected@file@percent }
\newlabel{img:jj_tunn}{{\M@TitleReference {1.2}{SIS переход и различные процессы туннелирования через барьер.}}{19}{SIS переход и различные процессы туннелирования через барьер}{figure.1.2}{}}
\newlabel{img:jj_tunn@cref}{{[figure][2][1]1.2}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Токо-фазовое соотношение}{19}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq: je_deriv}{{\M@TitleReference {1.7}{Токо-фазовое соотношение}}{20}{Токо-фазовое соотношение}{equation.1.1.7}{}}
\newlabel{eq: je_deriv@cref}{{[equation][7][1]1.7}{[1][20][]20}}
\newlabel{eq: cur-phase}{{\M@TitleReference {1.8}{Токо-фазовое соотношение}}{20}{Токо-фазовое соотношение}{equation.1.1.8}{}}
\newlabel{eq: cur-phase@cref}{{[equation][8][1]1.8}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Фазо-потоковое соотношение}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq: FFR}{{\M@TitleReference {1.10}{Фазо-потоковое соотношение}}{21}{Фазо-потоковое соотношение}{equation.1.1.10}{}}
\newlabel{eq: FFR@cref}{{[equation][10][1]1.10}{[1][21][]21}}
\newlabel{eq:int_cAdl}{{\M@TitleReference {1.11}{Фазо-потоковое соотношение}}{21}{Фазо-потоковое соотношение}{equation.1.1.11}{}}
\newlabel{eq:int_cAdl@cref}{{[equation][11][1]1.11}{[1][21][]21}}
\newlabel{eq:int_phi}{{\M@TitleReference {1.12}{Фазо-потоковое соотношение}}{21}{Фазо-потоковое соотношение}{equation.1.1.12}{}}
\newlabel{eq:int_phi@cref}{{[equation][12][1]1.12}{[1][21][]21}}
\newlabel{eq: FFR_final}{{\M@TitleReference {1.13}{Фазо-потоковое соотношение}}{21}{Фазо-потоковое соотношение}{equation.1.1.13}{}}
\newlabel{eq: FFR_final@cref}{{[equation][13][1]1.13}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces К выводу фазо-потокового соотношения.}}{22}{figure.1.3}\protected@file@percent }
\newlabel{img:ph-fl}{{\M@TitleReference {1.3}{К выводу фазо-потокового соотношения.}}{22}{К выводу фазо-потокового соотношения}{figure.1.3}{}}
\newlabel{img:ph-fl@cref}{{[figure][3][1]1.3}{[1][22][]22}}
\newlabel{eq: FFR_case}{{\M@TitleReference {1.14}{Фазо-потоковое соотношение}}{22}{Фазо-потоковое соотношение}{equation.1.1.14}{}}
\newlabel{eq: FFR_case@cref}{{[equation][14][1]1.14}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Энергия джозефсоновского тока. RSCJ-модель.}{22}{subsection.1.1.5}\protected@file@percent }
\newlabel{eq: dphidt}{{\M@TitleReference {1.15}{Энергия джозефсоновского тока. RSCJ-модель.}}{22}{Энергия джозефсоновского тока. RSCJ-модель}{equation.1.1.15}{}}
\newlabel{eq: dphidt@cref}{{[equation][15][1]1.15}{[1][22][]22}}
\newlabel{eq:EJ}{{\M@TitleReference {1.16}{Энергия джозефсоновского тока. RSCJ-модель.}}{23}{Энергия джозефсоновского тока. RSCJ-модель}{equation.1.1.16}{}}
\newlabel{eq:EJ@cref}{{[equation][16][1]1.16}{[1][22][]23}}
\newlabel{img:RCSJ}{{\M@TitleReference {1.4}{Энергия джозефсоновского тока. RSCJ-модель.}}{23}{Энергия джозефсоновского тока. RSCJ-модель}{subfigure.1.4.1}{}}
\newlabel{img:RCSJ@cref}{{[figure][4][1]1.4}{[1][23][]23}}
\newlabel{fig: washboard}{{\M@TitleReference {1.4}{Энергия джозефсоновского тока. RSCJ-модель.}}{23}{Энергия джозефсоновского тока. RSCJ-модель}{subfigure.1.4.2}{}}
\newlabel{fig: washboard@cref}{{[figure][4][1]1.4}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RCSJ-модель джозефсоновского туннельного перехода.}}{23}{figure.1.4}\protected@file@percent }
\newlabel{img:knuth_2}{{\M@TitleReference {1.4}{RCSJ-модель джозефсоновского туннельного перехода.}}{23}{RCSJ-модель джозефсоновского туннельного перехода}{figure.1.4}{}}
\newlabel{img:knuth_2@cref}{{[figure][4][1]1.4}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{23}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces Частица в потенциале $U(\varphi )$.}}{23}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Квантование электрических цепей}{25}{section.1.2}\protected@file@percent }
\newlabel{ch: Quant}{{\M@TitleReference {1.2}{Квантование электрических цепей}}{25}{Квантование электрических цепей}{section.1.2}{}}
\newlabel{ch: Quant@cref}{{[section][2][1]1.2}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Кубит. Двухуровневое приближение. Приближение вращающейся волны.}{25}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec: qubit}{{\M@TitleReference {1.2.1}{Кубит. Двухуровневое приближение. Приближение вращающейся волны.}}{25}{Кубит. Двухуровневое приближение. Приближение вращающейся волны}{subsection.1.2.1}{}}
\newlabel{sec: qubit@cref}{{[subsection][1][1,2]1.2.1}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Сфера Блоха. Точки на сфере соответствуют чистым состояниям кубита, точки внутри сферы --- смешанным состояниям.}}{26}{figure.1.5}\protected@file@percent }
\newlabel{img:bloch}{{\M@TitleReference {1.5}{Сфера Блоха. Точки на сфере соответствуют чистым состояниям кубита, точки внутри сферы --- смешанным состояниям.}}{26}{Сфера Блоха. Точки на сфере соответствуют чистым состояниям кубита, точки внутри сферы --- смешанным состояниям}{figure.1.5}{}}
\newlabel{img:bloch@cref}{{[figure][5][1]1.5}{[1][26][]26}}
\newlabel{eq: rho_to_bloch}{{\M@TitleReference {1.19}{Кубит. Двухуровневое приближение. Приближение вращающейся волны.}}{26}{Кубит. Двухуровневое приближение. Приближение вращающейся волны}{equation.1.2.19}{}}
\newlabel{eq: rho_to_bloch@cref}{{[equation][19][1]1.19}{[1][26][]26}}
\newlabel{eq: H_I}{{\M@TitleReference {1.21}{Кубит. Двухуровневое приближение. Приближение вращающейся волны.}}{27}{Кубит. Двухуровневое приближение. Приближение вращающейся волны}{equation.1.2.21}{}}
\newlabel{eq: H_I@cref}{{[equation][21][1]1.21}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Формальная процедура квантования цепи}{28}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq: Phiphi}{{\M@TitleReference {1.22}{Формальная процедура квантования цепи}}{29}{Формальная процедура квантования цепи}{equation.1.2.22}{}}
\newlabel{eq: Phiphi@cref}{{[equation][22][1]1.22}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Зарядовый кубит}{30}{subsection.1.2.3}\protected@file@percent }
\newlabel{charge_q}{{\M@TitleReference {1.2.3}{Зарядовый кубит}}{30}{Зарядовый кубит}{subsection.1.2.3}{}}
\newlabel{charge_q@cref}{{[subsection][3][1,2]1.2.3}{[1][30][]30}}
\newlabel{eq: cosphi}{{\M@TitleReference {1.27}{Зарядовый кубит}}{31}{Зарядовый кубит}{equation.1.2.27}{}}
\newlabel{eq: cosphi@cref}{{[equation][27][1]1.27}{[1][31][]31}}
\newlabel{img: CPB_scheme}{{1.6\cyra }{31}{Subfigure 1.6\cyra \relax }{subfigure.1.6.1}{}}
\newlabel{sub@img: CPB_scheme}{{\cyra }{31}{Subfigure 1.6\cyra \relax }{subfigure.1.6.1}{}}
\newlabel{img: CPB_scheme@cref}{{[subfigure][1][1,6]1.6\cyra }{[1][30][]31}}
\newlabel{img: CPB_spectrum}{{1.6\cyrb }{31}{Subfigure 1.6\cyrb \relax }{subfigure.1.6.2}{}}
\newlabel{sub@img: CPB_spectrum}{{\cyrb }{31}{Subfigure 1.6\cyrb \relax }{subfigure.1.6.2}{}}
\newlabel{img: CPB_spectrum@cref}{{[subfigure][2][1,6]1.6\cyrb }{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схема зарядового кубита и его спектр.}}{31}{figure.1.6}\protected@file@percent }
\newlabel{img: CPB}{{\M@TitleReference {1.6}{Схема зарядового кубита и его спектр.}}{31}{Схема зарядового кубита и его спектр}{figure.1.6}{}}
\newlabel{img: CPB@cref}{{[figure][6][1]1.6}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{31}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{31}{figure.1.6}\protected@file@percent }
\newlabel{eq: charge_e}{{\M@TitleReference {1.30}{Зарядовый кубит}}{32}{Зарядовый кубит}{equation.1.2.30}{}}
\newlabel{eq: charge_e@cref}{{[equation][30][1]1.30}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Фазовый кубит}{33}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Потоковый кубит}{34}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec: flux_q}{{\M@TitleReference {1.2.5}{Потоковый кубит}}{34}{Потоковый кубит}{subsection.1.2.5}{}}
\newlabel{subsec: flux_q@cref}{{[subsection][5][1,2]1.2.5}{[1][33][]34}}
\newlabel{img: fluxQ_scheme}{{1.7\cyra }{34}{Subfigure 1.7\cyra \relax }{subfigure.1.7.1}{}}
\newlabel{sub@img: fluxQ_scheme}{{\cyra }{34}{Subfigure 1.7\cyra \relax }{subfigure.1.7.1}{}}
\newlabel{img: fluxQ_scheme@cref}{{[subfigure][1][1,7]1.7\cyra }{[1][33][]34}}
\newlabel{img: flux_spectrum}{{1.7\cyrb }{34}{Subfigure 1.7\cyrb \relax }{subfigure.1.7.2}{}}
\newlabel{sub@img: flux_spectrum}{{\cyrb }{34}{Subfigure 1.7\cyrb \relax }{subfigure.1.7.2}{}}
\newlabel{img: flux_spectrum@cref}{{[subfigure][2][1,7]1.7\cyrb }{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Схема потокового кубита и его потенциальная энергия.}}{34}{figure.1.7}\protected@file@percent }
\newlabel{img: flux_q}{{\M@TitleReference {1.7}{Схема потокового кубита и его потенциальная энергия.}}{34}{Схема потокового кубита и его потенциальная энергия}{figure.1.7}{}}
\newlabel{img: flux_q@cref}{{[figure][7][1]1.7}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{34}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{34}{figure.1.7}\protected@file@percent }
\newlabel{eq: Lagr_flux}{{\M@TitleReference {1.31}{Потоковый кубит}}{35}{Потоковый кубит}{equation.1.2.31}{}}
\newlabel{eq: Lagr_flux@cref}{{[equation][31][1]1.31}{[1][34][]35}}
\newlabel{eq: Ham_flux}{{\M@TitleReference {1.34}{Потоковый кубит}}{35}{Потоковый кубит}{equation.1.2.34}{}}
\newlabel{eq: Ham_flux@cref}{{[equation][34][1]1.34}{[1][35][]35}}
\newlabel{eq: diff_scheme}{{\M@TitleReference {1.36}{Потоковый кубит}}{36}{Потоковый кубит}{equation.1.2.36}{}}
\newlabel{eq: diff_scheme@cref}{{[equation][36][1]1.36}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Волновая функция основного и первого возбужденного состояний потокового кубита при $\Phi =\Phi _0/2$. Линии уровня отображают потенциальную энергию.}}{37}{figure.1.8}\protected@file@percent }
\newlabel{img: 3jj_vs}{{\M@TitleReference {1.8}{Волновая функция основного и первого возбужденного состояний потокового кубита при $\Phi =\Phi _0/2$. Линии уровня отображают потенциальную энергию.}}{37}{Волновая функция основного и первого возбужденного состояний потокового кубита при $\Phi =\Phi _0/2$. Линии уровня отображают потенциальную энергию}{figure.1.8}{}}
\newlabel{img: 3jj_vs@cref}{{[figure][8][1]1.8}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Трансмон}{37}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Изменение относительной зарядовой дисперсии для переходов 0-i трансмона и изменение ангармонизма основного перехода 0-1 в зависимости от отношения $E_J/E_C$. $E_C/h = 2$~ГГц}}{38}{figure.1.9}\protected@file@percent }
\newlabel{img: disp_vs_anh}{{\M@TitleReference {1.9}{Изменение относительной зарядовой дисперсии для переходов 0-i трансмона и изменение ангармонизма основного перехода 0-1 в зависимости от отношения $E_J/E_C$. $E_C/h = 2$~ГГц}}{38}{Изменение относительной зарядовой дисперсии для переходов 0-i трансмона и изменение ангармонизма основного перехода 0-1 в зависимости от отношения $E_J/E_C$. $E_C/h = 2$~ГГц}{figure.1.9}{}}
\newlabel{img: disp_vs_anh@cref}{{[figure][9][1]1.9}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}вч-СКВИД}{39}{subsection.1.2.7}\protected@file@percent }
\newlabel{eq: rf_squid_ham}{{\M@TitleReference {1.37}{вч-СКВИД}}{39}{вч-СКВИД}{equation.1.2.37}{}}
\newlabel{eq: rf_squid_ham@cref}{{[equation][37][1]1.37}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Микроволновая квантовая оптика}{40}{section.1.3}\protected@file@percent }
\newlabel{sec: microwave qo}{{\M@TitleReference {1.3}{Микроволновая квантовая оптика}}{40}{Микроволновая квантовая оптика}{section.1.3}{}}
\newlabel{sec: microwave qo@cref}{{[section][3][1]1.3}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Кубит как открытая квантовая система. Релаксация и дефазировка}{40}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Lind}{{\M@TitleReference {1.3.1}{Кубит как открытая квантовая система. Релаксация и дефазировка}}{40}{Кубит как открытая квантовая система. Релаксация и дефазировка}{subsection.1.3.1}{}}
\newlabel{sec:Lind@cref}{{[subsection][1][1,3]1.3.1}{[1][40][]40}}
\newlabel{eq: Master_L}{{\M@TitleReference {1.38}{Кубит как открытая квантовая система. Релаксация и дефазировка}}{41}{Кубит как открытая квантовая система. Релаксация и дефазировка}{equation.1.3.38}{}}
\newlabel{eq: Master_L@cref}{{[equation][38][1]1.38}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Релаксация кубита}{42}{section*.3}\protected@file@percent }
\newlabel{eq: diss_ops}{{\M@TitleReference {1.39}{Релаксация кубита}}{42}{Релаксация кубита}{equation.1.3.39}{}}
\newlabel{eq: diss_ops@cref}{{[equation][39][1]1.39}{[1][42][]42}}
\newlabel{eq: diss}{{\M@TitleReference {1.40}{Релаксация кубита}}{42}{Релаксация кубита}{equation.1.3.40}{}}
\newlabel{eq: diss@cref}{{[equation][40][1]1.40}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Чистая дефазировка}{42}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Взаимодействие искусственного атома с внешним полем. Гамильтониан Джейнса-Каммингса.}{43}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Режим сильной связи}{44}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Эластичное и неэластичное рассеяние в копланарной линии}{45}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Классическое поле в линии}{46}{section*.5}\protected@file@percent }
\newlabel{eq: telegr}{{\M@TitleReference {1.46}{Классическое поле в линии}}{46}{Классическое поле в линии}{equation.1.3.46}{}}
\newlabel{eq: telegr@cref}{{[equation][46][1]1.46}{[1][46][]46}}
\newlabel{eq: dirs}{{\M@TitleReference {1.47}{Классическое поле в линии}}{46}{Классическое поле в линии}{equation.1.3.47}{}}
\newlabel{eq: dirs@cref}{{[equation][47][1]1.47}{[1][46][]46}}
\newlabel{eq: telegr_dirs}{{\M@TitleReference {1.48}{Классическое поле в линии}}{46}{Классическое поле в линии}{equation.1.3.48}{}}
\newlabel{eq: telegr_dirs@cref}{{[equation][48][1]1.48}{[1][46][]46}}
\newlabel{eq: in_out}{{\M@TitleReference {1.49}{Классическое поле в линии}}{46}{Классическое поле в линии}{equation.1.3.49}{}}
\newlabel{eq: in_out@cref}{{[equation][49][1]1.49}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Взаимодействие кубита с классическим полем в линии}{47}{section*.6}\protected@file@percent }
\newlabel{eq: bound_cond}{{\M@TitleReference {1.50}{Взаимодействие кубита с классическим полем в линии}}{47}{Взаимодействие кубита с классическим полем в линии}{equation.1.3.50}{}}
\newlabel{eq: bound_cond@cref}{{[equation][50][1]1.50}{[1][47][]47}}
\newlabel{eq: wave_scattering}{{\M@TitleReference {1.51}{Взаимодействие кубита с классическим полем в линии}}{47}{Взаимодействие кубита с классическим полем в линии}{equation.1.3.51}{}}
\newlabel{eq: wave_scattering@cref}{{[equation][51][1]1.51}{[1][47][]47}}
\newlabel{eq: cur}{{\M@TitleReference {1.52}{Взаимодействие кубита с классическим полем в линии}}{48}{Взаимодействие кубита с классическим полем в линии}{equation.1.3.52}{}}
\newlabel{eq: cur@cref}{{[equation][52][1]1.52}{[1][48][]48}}
\newlabel{eq: r_derived}{{\M@TitleReference {1.54}{Взаимодействие кубита с классическим полем в линии}}{48}{Взаимодействие кубита с классическим полем в линии}{equation.1.3.54}{}}
\newlabel{eq: r_derived@cref}{{[equation][54][1]1.54}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Основное квантовое уравнение кубита под действием резонансного поля}{48}{section*.7}\protected@file@percent }
\newlabel{eq: Hint_class}{{\M@TitleReference {1.56}{Основное квантовое уравнение кубита под действием резонансного поля}}{49}{Основное квантовое уравнение кубита под действием резонансного поля}{equation.1.3.56}{}}
\newlabel{eq: Hint_class@cref}{{[equation][56][1]1.56}{[1][49][]49}}
\newlabel{eq: H_int_class_final}{{\M@TitleReference {1.58}{Основное квантовое уравнение кубита под действием резонансного поля}}{49}{Основное квантовое уравнение кубита под действием резонансного поля}{equation.1.3.58}{}}
\newlabel{eq: H_int_class_final@cref}{{[equation][58][1]1.58}{[1][49][]49}}
\newlabel{eq: Hrot}{{\M@TitleReference {1.59}{Основное квантовое уравнение кубита под действием резонансного поля}}{49}{Основное квантовое уравнение кубита под действием резонансного поля}{equation.1.3.59}{}}
\newlabel{eq: Hrot@cref}{{[equation][59][1]1.59}{[1][49][]49}}
\newlabel{eq: QLiouv}{{\M@TitleReference {1.60}{Основное квантовое уравнение кубита под действием резонансного поля}}{49}{Основное квантовое уравнение кубита под действием резонансного поля}{equation.1.3.60}{}}
\newlabel{eq: QLiouv@cref}{{[equation][60][1]1.60}{[1][49][]49}}
\newlabel{eq: Bloch}{{\M@TitleReference {1.62}{Основное квантовое уравнение кубита под действием резонансного поля}}{50}{Основное квантовое уравнение кубита под действием резонансного поля}{equation.1.3.62}{}}
\newlabel{eq: Bloch@cref}{{[equation][62][1]1.62}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Динамика состояния кубита под действием поля}{50}{section*.8}\protected@file@percent }
\newlabel{eq: dyn_sol}{{\M@TitleReference {1.66}{Динамика состояния кубита под действием поля}}{50}{Динамика состояния кубита под действием поля}{equation.1.3.66}{}}
\newlabel{eq: dyn_sol@cref}{{[equation][66][1]1.66}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Динамика состояния кубита под действием внешнего поля в случае резонанса}}{51}{figure.1.10}\protected@file@percent }
\newlabel{img: Rabi_dyn_res}{{\M@TitleReference {1.10}{Динамика состояния кубита под действием внешнего поля в случае резонанса}}{51}{Динамика состояния кубита под действием внешнего поля в случае резонанса}{figure.1.10}{}}
\newlabel{img: Rabi_dyn_res@cref}{{[figure][10][1]1.10}{[1][50][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Динамика состояния кубита под действием внешнего поля: случай ненулевой отстройки}}{52}{figure.1.11}\protected@file@percent }
\newlabel{img: Rabi_dyn_det}{{\M@TitleReference {1.11}{Динамика состояния кубита под действием внешнего поля: случай ненулевой отстройки}}{52}{Динамика состояния кубита под действием внешнего поля: случай ненулевой отстройки}{figure.1.11}{}}
\newlabel{img: Rabi_dyn_det@cref}{{[figure][11][1]1.11}{[1][50][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Стационарное решение уравнений Блоха}{52}{section*.9}\protected@file@percent }
\newlabel{eq: stat_sol}{{\M@TitleReference {1.67}{Стационарное решение уравнений Блоха}}{52}{Стационарное решение уравнений Блоха}{equation.1.3.67}{}}
\newlabel{eq: stat_sol@cref}{{[equation][67][1]1.67}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Динамика состояния кубита под действием внешнего поля на сфере Блоха}}{53}{figure.1.12}\protected@file@percent }
\newlabel{img: Bloch_Rabi_dyn_det}{{\M@TitleReference {1.12}{Динамика состояния кубита под действием внешнего поля на сфере Блоха}}{53}{Динамика состояния кубита под действием внешнего поля на сфере Блоха}{figure.1.12}{}}
\newlabel{img: Bloch_Rabi_dyn_det@cref}{{[figure][12][1]1.12}{[1][50][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Эластичное рассеяние}{53}{section*.10}\protected@file@percent }
\newlabel{eq: stat_s-}{{\M@TitleReference {1.68}{Эластичное рассеяние}}{53}{Эластичное рассеяние}{equation.1.3.68}{}}
\newlabel{eq: stat_s-@cref}{{[equation][68][1]1.68}{[1][53][]53}}
\newlabel{img: bloch_stat1}{{1.13\cyra }{54}{Subfigure 1.13\cyra \relax }{subfigure.1.13.1}{}}
\newlabel{sub@img: bloch_stat1}{{\cyra }{54}{Subfigure 1.13\cyra \relax }{subfigure.1.13.1}{}}
\newlabel{img: bloch_stat1@cref}{{[subfigure][1][1,13]1.13\cyra }{[1][52][]54}}
\newlabel{img: bst2}{{1.13\cyrb }{54}{Subfigure 1.13\cyrb \relax }{subfigure.1.13.2}{}}
\newlabel{sub@img: bst2}{{\cyrb }{54}{Subfigure 1.13\cyrb \relax }{subfigure.1.13.2}{}}
\newlabel{img: bst2@cref}{{[subfigure][2][1,13]1.13\cyrb }{[1][52][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Стационарное состояние кубита, вращаемого электромагнитным полем.}}{54}{figure.1.13}\protected@file@percent }
\newlabel{img: bloch_stat}{{\M@TitleReference {1.13}{Стационарное решение уравнений Блоха}}{54}{Стационарное состояние кубита, вращаемого электромагнитным полем}{figure.1.13}{}}
\newlabel{img: bloch_stat@cref}{{[figure][13][1]1.13}{[1][52][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces }}{54}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{54}{figure.1.13}\protected@file@percent }
\newlabel{eq: refl}{{\M@TitleReference {1.71}{Эластичное рассеяние}}{55}{Эластичное рассеяние}{equation.1.3.71}{}}
\newlabel{eq: refl@cref}{{[equation][71][1]1.71}{[1][54][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Спектр некогерентного излучения}{55}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Коэффициент отражения в стационарном состоянии}}{56}{figure.1.14}\protected@file@percent }
\newlabel{fig: refl}{{\M@TitleReference {1.14}{Коэффициент отражения в стационарном состоянии}}{56}{Коэффициент отражения в стационарном состоянии}{figure.1.14}{}}
\newlabel{fig: refl@cref}{{[figure][14][1]1.14}{[1][55][]56}}
\newlabel{eq: sc_field}{{\M@TitleReference {1.73}{Спектр некогерентного излучения}}{56}{Спектр некогерентного излучения}{equation.1.3.73}{}}
\newlabel{eq: sc_field@cref}{{[equation][73][1]1.73}{[1][56][]56}}
\newlabel{eq: SVV_sigmas}{{\M@TitleReference {1.74}{Спектр некогерентного излучения}}{56}{Спектр некогерентного излучения}{equation.1.3.74}{}}
\newlabel{eq: SVV_sigmas@cref}{{[equation][74][1]1.74}{[1][56][]56}}
\newlabel{eq: fluct}{{\M@TitleReference {1.75}{Спектр некогерентного излучения}}{56}{Спектр некогерентного излучения}{equation.1.3.75}{}}
\newlabel{eq: fluct@cref}{{[equation][75][1]1.75}{[1][56][]56}}
\newlabel{eq: correlator}{{\M@TitleReference {1.76}{Спектр некогерентного излучения}}{57}{Спектр некогерентного излучения}{equation.1.3.76}{}}
\newlabel{eq: correlator@cref}{{[equation][76][1]1.76}{[1][56][]57}}
\newlabel{eq: inelastic}{{\M@TitleReference {1.81}{Спектр некогерентного излучения}}{57}{Спектр некогерентного излучения}{equation.1.3.81}{}}
\newlabel{eq: inelastic@cref}{{[equation][81][1]1.81}{[1][57][]57}}
\newlabel{eq: exp}{{\M@TitleReference {1.83}{Спектр некогерентного излучения}}{58}{Спектр некогерентного излучения}{equation.1.3.83}{}}
\newlabel{eq: exp@cref}{{[equation][83][1]1.83}{[1][58][]58}}
\newlabel{eq: corr}{{\M@TitleReference {1.84}{Спектр некогерентного излучения}}{58}{Спектр некогерентного излучения}{equation.1.3.84}{}}
\newlabel{eq: corr@cref}{{[equation][84][1]1.84}{[1][58][]58}}
\newlabel{eq: bloch_delta}{{\M@TitleReference {1.87}{Спектр некогерентного излучения}}{58}{Спектр некогерентного излучения}{equation.1.3.87}{}}
\newlabel{eq: bloch_delta@cref}{{[equation][87][1]1.87}{[1][58][]58}}
\newlabel{eq: Corr(t)}{{\M@TitleReference {1.89}{Спектр некогерентного излучения}}{59}{Спектр некогерентного излучения}{equation.1.3.89}{}}
\newlabel{eq: Corr(t)@cref}{{[equation][89][1]1.89}{[1][59][]59}}
\newlabel{eq: mollow}{{\M@TitleReference {1.90}{Спектр некогерентного излучения}}{59}{Спектр некогерентного излучения}{equation.1.3.90}{}}
\newlabel{eq: mollow@cref}{{[equation][90][1]1.90}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Спектр резонансной флуоресценции.}}{60}{figure.1.15}\protected@file@percent }
\newlabel{fig: Mollow}{{\M@TitleReference {1.15}{Спектр резонансной флуоресценции.}}{60}{Спектр резонансной флуоресценции}{figure.1.15}{}}
\newlabel{fig: Mollow@cref}{{[figure][15][1]1.15}{[1][59][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Квантовооптические эффекты в трёхуровневых системах}{60}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Классификация трехуровневых систем по разрешенности переходов.}}{61}{figure.1.16}\protected@file@percent }
\newlabel{fig: 3LS_class}{{\M@TitleReference {1.16}{Классификация трехуровневых систем по разрешенности переходов.}}{61}{Классификация трехуровневых систем по разрешенности переходов}{figure.1.16}{}}
\newlabel{fig: 3LS_class@cref}{{[figure][16][1]1.16}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Электромагнитно-индуцированная прозрачность и расщепление Аутлера-Таунса}{61}{section*.12}\protected@file@percent }
\newlabel{eq: 3LS_Hrwa}{{\M@TitleReference {1.92}{Электромагнитно-индуцированная прозрачность и расщепление Аутлера-Таунса}}{62}{Электромагнитно-индуцированная прозрачность и расщепление Аутлера-Таунса}{equation.1.3.92}{}}
\newlabel{eq: 3LS_Hrwa@cref}{{[equation][92][1]1.92}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Схема возбуждения $\Lambda $-системы электромагнитным полем}}{62}{figure.1.17}\protected@file@percent }
\newlabel{img: Lambda}{{\M@TitleReference {1.17}{Схема возбуждения $\Lambda $-системы электромагнитным полем}}{62}{Схема возбуждения $\Lambda $-системы электромагнитным полем}{figure.1.17}{}}
\newlabel{img: Lambda@cref}{{[figure][17][1]1.17}{[1][62][]62}}
\newlabel{eq: Lindblad_3ls}{{\M@TitleReference {1.94}{Электромагнитно-индуцированная прозрачность и расщепление Аутлера-Таунса}}{63}{Электромагнитно-индуцированная прозрачность и расщепление Аутлера-Таунса}{equation.1.3.94}{}}
\newlabel{eq: Lindblad_3ls@cref}{{[equation][94][1]1.94}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Электромагнитно индуцированная прозрачность и расщепление Аутлера-Таунса в $\Lambda $-системе}}{64}{figure.1.18}\protected@file@percent }
\newlabel{img: EIT_ATS}{{\M@TitleReference {1.18}{Электромагнитно индуцированная прозрачность и расщепление Аутлера-Таунса в $\Lambda $-системе}}{64}{Электромагнитно индуцированная прозрачность и расщепление Аутлера-Таунса в $\Lambda $-системе}{figure.1.18}{}}
\newlabel{img: EIT_ATS@cref}{{[figure][18][1]1.18}{[1][63][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Когерентный захват заселенности}{64}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Когерентный захват заселенности в $\Lambda $-системе}}{65}{figure.1.19}\protected@file@percent }
\newlabel{img: CPT_plot}{{\M@TitleReference {1.19}{Когерентный захват заселенности в $\Lambda $-системе}}{65}{Когерентный захват заселенности в $\Lambda $-системе}{figure.1.19}{}}
\newlabel{img: CPT_plot@cref}{{[figure][19][1]1.19}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Обзор достижений микроволновой квантовой оптики в волноводе}{66}{subsection.1.3.6}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{70}
\setcounter{equation}{98}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{153}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{BAenumi}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{99}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{110}
\setcounter{citeauthorvak}{4}
\setcounter{citeauthorvak@totc}{4}
\setcounter{citeauthornotvak}{2}
\setcounter{citeauthornotvak@totc}{2}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{6}
\setcounter{citeauthor@totc}{6}
\setcounter{totalcount@figure@totc}{34}
\setcounter{totalcount@table@totc}{7}
\setcounter{TotPages@totc}{153}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
