\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{106}{chapter.8}\protected@file@percent }
\newlabel{chapt2}{{\M@TitleReference {8}{Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}}{106}{Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{chapter.8}{}}
\newlabel{chapt2@cref}{{[chapter][8][]8}{[1][106][]106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Одиночное изображение}{106}{section.8.1}\protected@file@percent }
\newlabel{sect2_1}{{\M@TitleReference {8.1}{Одиночное изображение}}{106}{Одиночное изображение}{section.8.1}{}}
\newlabel{sect2_1@cref}{{[section][1][8]8.1}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TeX.}}{106}{figure.8.1}\protected@file@percent }
\newlabel{img:latex}{{\M@TitleReference {8.1}{TeX.}}{106}{TeX}{figure.8.1}{}}
\newlabel{img:latex@cref}{{[figure][1][8]8.1}{[1][106][]106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{106}{section.8.2}\protected@file@percent }
\newlabel{sect2_2}{{\M@TitleReference {8.2}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}}{106}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{section.8.2}{}}
\newlabel{sect2_2@cref}{{[section][2][8]8.2}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{106}{figure.8.2}\protected@file@percent }
\newlabel{img:knuth}{{\M@TitleReference {8.2}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{106}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}{figure.8.2}{}}
\newlabel{img:knuth@cref}{{[figure][2][8]8.2}{[1][106][]106}}
\newlabel{img:knuth_2_1}{{8.3\cyra }{107}{Subfigure 8.3\cyra \relax }{subfigure.8.3.1}{}}
\newlabel{sub@img:knuth_2_1}{{\cyra }{107}{Subfigure 8.3\cyra \relax }{subfigure.8.3.1}{}}
\newlabel{img:knuth_2_1@cref}{{[subfigure][1][8,3]8.3\cyra }{[1][106][]107}}
\newlabel{img:knuth_2_2}{{8.3\cyrb }{107}{Subfigure 8.3\cyrb \relax }{subfigure.8.3.2}{}}
\newlabel{sub@img:knuth_2_2}{{\cyrb }{107}{Subfigure 8.3\cyrb \relax }{subfigure.8.3.2}{}}
\newlabel{img:knuth_2_2@cref}{{[subfigure][2][8,3]8.3\cyrb }{[1][106][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Этот текст попадает в названия рисунков в списке рисунков}}{107}{figure.8.3}\protected@file@percent }
\newlabel{img:knuth_2}{{\M@TitleReference {8.3}{Этот текст попадает в названия рисунков в списке рисунков}}{107}{Этот текст попадает в названия рисунков в списке рисунков}{figure.8.3}{}}
\newlabel{img:knuth_2@cref}{{[figure][3][8]8.3}{[1][106][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{107}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{107}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrv }{\ignorespaces Третий подрисунок}}{107}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Пример вёрстки списков}{107}{section.8.3}\protected@file@percent }
\newlabel{sect2_3}{{\M@TitleReference {8.3}{Пример вёрстки списков}}{107}{Пример вёрстки списков}{section.8.3}{}}
\newlabel{sect2_3@cref}{{[section][3][8]8.3}{[1][107][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Пример \texttt  {tikz} схемы}}{108}{figure.8.4}\protected@file@percent }
\newlabel{img:tikz_example}{{\M@TitleReference {8.4}{Пример \texttt  {tikz} схемы}}{108}{Пример \texttt {tikz} схемы}{figure.8.4}{}}
\newlabel{img:tikz_example@cref}{{[figure][4][8]8.4}{[1][106][]108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Традиции русского набора}{109}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Пробелы}{109}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Математические знаки и символы}{110}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Кавычки}{110}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Тире}{111}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Дефисы и переносы слов}{111}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Текст из панграмм и формул}{112}{section.8.5}\protected@file@percent }
\@setckpt{Dissertation/part2_tmp}{
\setcounter{page}{116}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{116}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{153}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{totalcount@figure}{30}
\setcounter{totalcount@table}{0}
\setcounter{BAenumi}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{155}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{110}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{110}
\setcounter{citeauthorvak}{4}
\setcounter{citeauthorvak@totc}{4}
\setcounter{citeauthornotvak}{2}
\setcounter{citeauthornotvak@totc}{2}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{6}
\setcounter{citeauthor@totc}{6}
\setcounter{totalcount@figure@totc}{34}
\setcounter{totalcount@table@totc}{7}
\setcounter{TotPages@totc}{153}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
