\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Потоковые кубиты в волноводе: изготовление и характеризация}{70}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Проектирование и изготовление образцов}{70}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Фабрикационные ограничения}{71}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Схема и дизайн кубитов}{73}{subsection.2.1.2}\protected@file@percent }
\newlabel{img: 4jj_fluxQ_scheme}{{2.1\cyra }{75}{Subfigure 2.1\cyra \relax }{subfigure.2.1.1}{}}
\newlabel{sub@img: 4jj_fluxQ_scheme}{{\cyra }{75}{Subfigure 2.1\cyra \relax }{subfigure.2.1.1}{}}
\newlabel{img: 4jj_fluxQ_scheme@cref}{{[subfigure][1][2,1]2.1\cyra }{[1][74][]75}}
\newlabel{img: 4jj_fluxQ_spectrum}{{2.1\cyrb }{75}{Subfigure 2.1\cyrb \relax }{subfigure.2.1.2}{}}
\newlabel{sub@img: 4jj_fluxQ_spectrum}{{\cyrb }{75}{Subfigure 2.1\cyrb \relax }{subfigure.2.1.2}{}}
\newlabel{img: 4jj_fluxQ_spectrum@cref}{{[subfigure][2][2,1]2.1\cyrb }{[1][74][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема потокового кубита с четырьмя джозефсоновскими переходами и его спектр}}{75}{figure.2.1}\protected@file@percent }
\newlabel{img: 4jj_flux_q}{{\M@TitleReference {2.1}{Схема потокового кубита с четырьмя джозефсоновскими переходами и его спектр}}{75}{Схема потокового кубита с четырьмя джозефсоновскими переходами и его спектр}{figure.2.1}{}}
\newlabel{img: 4jj_flux_q@cref}{{[figure][1][2]2.1}{[1][74][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{75}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{75}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Дизайн потоковых кубитов, параллельно связанных с копланарной линией при помощи емкостей. Параметр $\alpha =0.36,0.45$, площади петель от 5 до 40 мкм$^2$, связывающие емкости $C_c=2.2,6.4$~фФ }}{76}{figure.2.2}\protected@file@percent }
\newlabel{img: 4jj_side}{{\M@TitleReference {2.2}{Дизайн потоковых кубитов, параллельно связанных с копланарной линией при помощи емкостей. Параметр $\alpha =0.36,0.45$, площади петель от 5 до 40 мкм$^2$, связывающие емкости $C_c=2.2,6.4$~фФ }}{76}{Дизайн потоковых кубитов, параллельно связанных с копланарной линией при помощи емкостей. Параметр $\alpha =0.36,0.45$, площади петель от 5 до 40 мкм$^2$, связывающие емкости $C_c=2.2,6.4$~фФ }{figure.2.2}{}}
\newlabel{img: 4jj_side@cref}{{[figure][2][2]2.2}{[1][74][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Дизайн 4-переходных потоковых кубитов, связанных с двумя полубесконечными копланарными линиями. Параметр $\alpha =0.4$, площади петель 14.2 и 21.2 мкм$^2$, связывающие емкости $C_{in}=0.24, C_{out} = 2.2 $~фФ }}{77}{figure.2.3}\protected@file@percent }
\newlabel{fig: qubits_sps}{{\M@TitleReference {2.3}{Дизайн 4-переходных потоковых кубитов, связанных с двумя полубесконечными копланарными линиями. Параметр $\alpha =0.4$, площади петель 14.2 и 21.2 мкм$^2$, связывающие емкости $C_{in}=0.24, C_{out} = 2.2 $~фФ }}{77}{Дизайн 4-переходных потоковых кубитов, связанных с двумя полубесконечными копланарными линиями. Параметр $\alpha =0.4$, площади петель 14.2 и 21.2 мкм$^2$, связывающие емкости $C_{in}=0.24, C_{out} = 2.2 $~фФ }{figure.2.3}{}}
\newlabel{fig: qubits_sps@cref}{{[figure][3][2]2.3}{[1][74][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Маршрутная карта для изготовления образцов}{77}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Влияение шунтирующей емкости на спектры потоковых кубитов}}{78}{figure.2.4}\protected@file@percent }
\newlabel{fig: 3jj_spectra}{{\M@TitleReference {2.4}{Влияение шунтирующей емкости на спектры потоковых кубитов}}{78}{Влияение шунтирующей емкости на спектры потоковых кубитов}{figure.2.4}{}}
\newlabel{fig: 3jj_spectra@cref}{{[figure][4][2]2.4}{[1][76][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Контроль размеров микронных структур в оптическом микроскопе}}{80}{figure.2.5}\protected@file@percent }
\newlabel{img: line_opt_control}{{\M@TitleReference {2.5}{Контроль размеров микронных структур в оптическом микроскопе}}{80}{Контроль размеров микронных структур в оптическом микроскопе}{figure.2.5}{}}
\newlabel{img: line_opt_control@cref}{{[figure][5][2]2.5}{[1][79][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Изображение связывающей емкости и кубита в сканирующем электронном микроскопе (СЭМ)}}{80}{figure.2.6}\protected@file@percent }
\newlabel{img: qubits_sem}{{\M@TitleReference {2.6}{Изображение связывающей емкости и кубита в сканирующем электронном микроскопе (СЭМ)}}{80}{Изображение связывающей емкости и кубита в сканирующем электронном микроскопе (СЭМ)}{figure.2.6}{}}
\newlabel{img: qubits_sem@cref}{{[figure][6][2]2.6}{[1][79][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схема подключения кубитов в линии}{80}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Устройство держателя}{81}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Требования к измерительной схеме}{84}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Низкотемпературная часть измерительных схем. а) --- схема для кубита в линии (параллельная связь), б) --- схема для кубита, связанного с двумя полупространствами (прямая связь) }}{85}{figure.2.7}\protected@file@percent }
\newlabel{fig: schemes}{{\M@TitleReference {2.7}{Низкотемпературная часть измерительных схем. а) --- схема для кубита в линии (параллельная связь), б) --- схема для кубита, связанного с двумя полупространствами (прямая связь) }}{85}{Низкотемпературная часть измерительных схем. а) --- схема для кубита в линии (параллельная связь), б) --- схема для кубита, связанного с двумя полупространствами (прямая связь) }{figure.2.7}{}}
\newlabel{fig: schemes@cref}{{[figure][7][2]2.7}{[1][84][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ослабление теплового шума}{86}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq: J-N}{{\M@TitleReference {2.1}{Ослабление теплового шума}}{86}{Ослабление теплового шума}{equation.2.2.1}{}}
\newlabel{eq: J-N@cref}{{[equation][1][2]2.1}{[1][86][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Спектральная плотность флуктуаций напряжения}}{87}{figure.2.8}\protected@file@percent }
\newlabel{img: S_V}{{\M@TitleReference {2.8}{Спектральная плотность флуктуаций напряжения}}{87}{Спектральная плотность флуктуаций напряжения}{figure.2.8}{}}
\newlabel{img: S_V@cref}{{[figure][8][2]2.8}{[1][87][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Усиление рассеянного сигнала}{88}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec: amplif}{{\M@TitleReference {2.2.4}{Усиление рассеянного сигнала}}{88}{Усиление рассеянного сигнала}{subsection.2.2.4}{}}
\newlabel{sec: amplif@cref}{{[subsection][4][2,2]2.2.4}{[1][88][]88}}
\newlabel{eq: P_sc}{{\M@TitleReference {2.3}{Усиление рассеянного сигнала}}{88}{Усиление рассеянного сигнала}{equation.2.2.3}{}}
\newlabel{eq: P_sc@cref}{{[equation][3][2]2.3}{[1][88][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Спектроскопия кубитов}{89}{section.2.3}\protected@file@percent }
\newlabel{eq:S21model}{{\M@TitleReference {2.5}{Спектроскопия кубитов}}{90}{Спектроскопия кубитов}{equation.2.3.5}{}}
\newlabel{eq:S21model@cref}{{[equation][5][2]2.5}{[1][89][]90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры модели пропускания резонатора}}{90}{table.2.1}\protected@file@percent }
\newlabel{Tab1}{{\M@TitleReference {1}{Параметры модели пропускания резонатора}}{90}{Параметры модели пропускания резонатора}{table.2.1}{}}
\newlabel{Tab1@cref}{{[table][1][]1}{[1][90][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пропускание волновода с кубитом}}{91}{figure.2.9}\protected@file@percent }
\newlabel{img: circlefit}{{\M@TitleReference {2.9}{Пропускание волновода с кубитом}}{91}{Пропускание волновода с кубитом}{figure.2.9}{}}
\newlabel{img: circlefit@cref}{{[figure][9][2]2.9}{[1][90][]91}}
\newlabel{img: singletone}{{\M@TitleReference {2.3}{Спектроскопия кубитов}}{91}{Спектроскопия кубитов}{table.2.1}{}}
\newlabel{img: singletone@cref}{{[section][3][2]2.3}{[1][91][]91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Измеренные спектры потоковых кубитов}}{92}{figure.2.10}\protected@file@percent }
\newlabel{img: singletone}{{\M@TitleReference {2.10}{Измеренные спектры потоковых кубитов}}{92}{Измеренные спектры потоковых кубитов}{figure.2.10}{}}
\newlabel{img: singletone@cref}{{[figure][10][2]2.10}{[1][91][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Взаимодействие кубита с резонансной двухуровневой системой}}{93}{figure.2.11}\protected@file@percent }
\newlabel{img: anticross}{{\M@TitleReference {2.11}{Взаимодействие кубита с резонансной двухуровневой системой}}{93}{Взаимодействие кубита с резонансной двухуровневой системой}{figure.2.11}{}}
\newlabel{img: anticross@cref}{{[figure][11][2]2.11}{[1][93][]93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Временная динамика состояния кубита}{93}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Кубит в качестве нелинейной среды}{94}{section.2.5}\protected@file@percent }
\newlabel{eq: nonlin_susc}{{\M@TitleReference {2.7}{Кубит в качестве нелинейной среды}}{94}{Кубит в качестве нелинейной среды}{equation.2.5.7}{}}
\newlabel{eq: nonlin_susc@cref}{{[equation][7][2]2.7}{[1][94][]94}}
\newlabel{eq: E_s}{{\M@TitleReference {2.10}{Кубит в качестве нелинейной среды}}{94}{Кубит в качестве нелинейной среды}{equation.2.5.10}{}}
\newlabel{eq: E_s@cref}{{[equation][10][2]2.10}{[1][94][]94}}
\newlabel{eq: chi}{{\M@TitleReference {2.11}{Кубит в качестве нелинейной среды}}{94}{Кубит в качестве нелинейной среды}{equation.2.5.11}{}}
\newlabel{eq: chi@cref}{{[equation][11][2]2.11}{[1][94][]94}}
\newlabel{eq: P_NL}{{\M@TitleReference {2.12}{Кубит в качестве нелинейной среды}}{95}{Кубит в качестве нелинейной среды}{equation.2.5.12}{}}
\newlabel{eq: P_NL@cref}{{[equation][12][2]2.12}{[1][95][]95}}
\newlabel{eq: chi_3}{{\M@TitleReference {2.13}{Кубит в качестве нелинейной среды}}{95}{Кубит в качестве нелинейной среды}{equation.2.5.13}{}}
\newlabel{eq: chi_3@cref}{{[equation][13][2]2.13}{[1][95][]95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные характеристики нелинейных квантовооптических систем в открытом пространстве}}{95}{table.2.2}\protected@file@percent }
\newlabel{Tab2}{{\M@TitleReference {2}{Экспериментальные характеристики нелинейных квантовооптических систем в открытом пространстве}}{95}{Экспериментальные характеристики нелинейных квантовооптических систем в открытом пространстве}{table.2.2}{}}
\newlabel{Tab2@cref}{{[table][2][]2}{[1][95][]95}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{97}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{153}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{totalcount@figure}{19}
\setcounter{totalcount@table}{0}
\setcounter{BAenumi}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{82}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{110}
\setcounter{citeauthorvak}{4}
\setcounter{citeauthorvak@totc}{4}
\setcounter{citeauthornotvak}{2}
\setcounter{citeauthornotvak@totc}{2}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{6}
\setcounter{citeauthor@totc}{6}
\setcounter{totalcount@figure@totc}{34}
\setcounter{totalcount@table@totc}{7}
\setcounter{TotPages@totc}{153}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
